<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.Master.cs" Inherits="FindIn.Pages.Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">  
    <title>FindIn</title>
     <link rel="icon" type="image/ico" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../Styles/main.css" />
</head>
<body  >
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
               
            </Scripts>
        </asp:ScriptManager>
       
   
        <header>
            <!-- Defining the header section of the page with the appropriate tag -->
            <div>
                <img src="../images/findIn.png" alt="FindIn Logo" height="55" />
                <h1>FindIn</h1>
                <%--<h3>Make Life Easy</h3>--%>


                
            </div>
        </header>
       
        <div style="height:578px;color:black; ">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>   
      </div>
     
            <footer>   
                <p style="color:#79205d;">Copyright 2020 - FindIn</p>
            </footer>
        

    </form>
</body>
</html>
